# G10_9_10_Modul

Auth2.0/: Auth2.0.sln
Auth2.0/src/Auth2.0.Api/: Auth2.0.Api.csproj  Auth2.0.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Auth2.0/src/Auth2.0.Api/Configurations/: DatabaseConfigurations.cs  DependicyInjectionConfigurations.cs  (+1 more)
Auth2.0/src/auth2.0.client/: README.md  angular.json  package-lock.json  package.json
BookConsumer/: BookConsumer.sln
BookConsumer/src/BookConsumer.Api/: BookConsumer.Api.csproj  BookConsumer.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BookGRPC/: BookGRPC.sln
BookGRPC/src/BookGRPC.Server/: BookGRPC.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CQRSBook/: CQRSBook.sln
CQRSBook/src/CQRSBook.Application/: Class1.cs
CQRSBook/src/CQRSBook.Domain/: Class1.cs
CQRSBook/src/CQRSBook.Infrastructure/: CQRSBook.Infrastructure.csproj  DependencyInjection.cs
CQRSBook/src/CQRSBook.Infrastructure/GRPCSide/: BookGRPCService.cs
CQRSBook/src/CQRSBook.Infrastructure/MessageBrokers/: BookPublisherService.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistence/: AppDbContext.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistence/DesignPattern/: BookReadFactory.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistence/Migrations/: 20250814074731_InitialCreate.Designer.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistence/Repositories/: BookReadRepository.cs  BookWriteRepository.cs  MongoBookReadRepository.cs  MongoBookWriteRepository.cs
CQRSBook/src/CQRSBook.Presentation/: CQRSBook.Presentation.csproj  CQRSBook.Presentation.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+66 files in other folders)
